# Path Config for Media Manager

# Directory for your Database
database=data

# Log properties file
logProperties=conf/log4j.xml

# Scheduler file
schedule=conf/Schedule.csv

# Path for Log Directory
logs=logs/MediaManager

# Temporary Directory Path for you Media
tempMedia=media

# Output Directory path for your media
#finalMedia=//WDMYCLOUDEX2/Public/Media
#finalMedia=media
finalMedia=/media/Public/Media

# State of the Scheduler - ON / OFF / AUTO
schedulerState=ON

# Site for downloading media (tornado, primewire)
site=tornado